{
  "application.js": "/packs/js/application-fd041bbb56a75d820193.js",
  "application.js.map": "/packs/js/application-fd041bbb56a75d820193.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fd041bbb56a75d820193.js"
      ],
      "js.map": [
        "/packs/js/application-fd041bbb56a75d820193.js.map"
      ]
    }
  }
}